#include "../../../devices/maca/maca_handle.h"
#include "../../utils.h"
#include "../blas.h"
#include "matmul_maca.h"
#include <hcblas/hcblas.h>
#include <common/hpcc_fp16.h>

template<typename Tdata>
infiniopStatus_t matmul_maca(MatmulMacaDescriptor_t desc, void *c, float beta, void const *a, void const *b, float alpha, void *stream) {
    auto info = desc->info;

    if (info.is_transed) {
        std::swap(a, b);
    }

    Tdata alpha_, beta_;
    hpccDataType a_type, b_type, c_type;
    hcblasComputeType_t compute_type;

    if constexpr (std::is_same<Tdata, half>::value) {
        alpha_ = __float2half(alpha);
        beta_ = __float2half(beta);
        a_type = b_type = c_type = HPCC_R_16F;
        compute_type = HCBLAS_COMPUTE_16F;
    } else {
        alpha_ = alpha;
        beta_ = beta;
        a_type = b_type = c_type = HPCC_R_32F;
        compute_type = HCBLAS_COMPUTE_32F_FAST_TF32;
    }

    auto op_a = info.a_matrix.row_stride == 1 ? HCBLAS_OP_N : HCBLAS_OP_T;
    auto op_b = info.b_matrix.row_stride == 1 ? HCBLAS_OP_N : HCBLAS_OP_T;

    use_mcblas(desc->mcblas_handles_t, desc->device_id, (hcStream_t) stream,
               [&](hcblasHandle_t handle) { hcblasGemmStridedBatchedEx(
                                                handle,
                                                op_a,
                                                op_b,
                                                info.m,
                                                info.n,
                                                info.k,
                                                &alpha_,
                                                a,
                                                a_type,
                                                info.a_matrix.ld(),
                                                info.a_matrix.stride,
                                                b,
                                                b_type,
                                                info.b_matrix.ld(),
                                                info.b_matrix.stride,
                                                &beta_,
                                                c,
                                                c_type,
                                                info.c_matrix.ld(),
                                                info.c_matrix.stride,
                                                info.batch,
                                                compute_type,
                                                HCBLAS_GEMM_DEFAULT_TENSOR_OP); });
    return STATUS_SUCCESS;
}

infiniopStatus_t macaMatmul(MatmulMacaDescriptor_t desc,
                            void *workspace,
                            uint64_t workspace_size,
                            void *c,
                            void const *a,
                            void const *b,
                            void *stream) {
    if (desc->dtype == F16) {
        return matmul_maca<half>(desc, c, desc->beta, a, b, desc->alpha, stream);
    }
    if (desc->dtype == F32) {
        return matmul_maca<float>(desc, c, desc->beta, a, b, desc->alpha, stream);
    }
    return STATUS_BAD_TENSOR_DTYPE;
}
